# hth-spring-rest-xml

./: LICENSE.txt  README.md  pom.xml
src/main/java/com/iampfac/hth/spring/mvc/xml/: Greeting.java  GreetingController.java  WebAppConfigurer.java
src/main/webapp/WEB-INF/: web.xml
